spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.url=jdbc:mysql://localhost:8889/friendtrip?useSSL=false
spring.datasource.username=root
spring.datasource.password=root